# Minecraft-Fly-Mod-Server

./: README.md  pom.xml
resources/: plugin.yml
src/main/java/at/pcgamingfreaks/flymod_server/: PermissionTransmitter.java
