<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>at.pcgamingfreaks</groupId>
    <artifactId>flymod-server</artifactId>
    <version>2.0</version>
    <packaging>jar</packaging>

    <scm>
        <connection>scm:git:git@github.com:RatzzFatzz/Minecraft-Fly-Mod-Server.git</connection>
        <developerConnection>scm:git:git@github.com:RatzzFatzz/Minecraft-Fly-Mod-Server.git</developerConnection>
        <url>git@github.com:RatzzFatzz/Minecraft-Fly-Mod-Server.git</url>
    </scm>
    <issueManagement>
        <system>GitHub</system>
        <url>https://github.com/RatzzFatzz/Minecraft-Fly-Mod-Server/issues</url>
    </issueManagement>

    <name>flymod-server</name>
    <description>A bukkit plugin to enable features in multiplayer of equally named client mod.</description>
    <inceptionYear>2014</inceptionYear>
    <licenses>
        <license>
            <name>GNU General Public License (GPL) v3</name>
            <url>http://www.gnu.org/licenses/gpl-3.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <properties>
        <author>RatzzFatzz</author>
    </properties>

    <repositories>
        <repository>
            <id>spigot-nexus</id>
            <url>https://hub.spigotmc.org/nexus/content/groups/public</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot-api</artifactId>
            <version>1.20-R0.1-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <defaultGoal>clean install</defaultGoal>
        <sourceDirectory>src</sourceDirectory>
        <resources>
            <resource>
                <directory>resources</directory>
                <filtering>true</filtering>
                <excludes>
                    <exclude>**/*.java</exclude>
                </excludes>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
